<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <Button
        android:id="@+id/snackbar_down"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="在屏幕下方显示" />

    <Button
        android:id="@+id/snackbar_top"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="从该 view 上方显示" />

    <Button
        android:id="@+id/snackbar_bottom"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="20dp"
        android:text="从该 view 下方显示" />

    <Button
        android:id="@+id/snackbar_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="在屏幕上方显示" />
</LinearLayout>